// src/app/pages/dashboard/identity-verification/pricing-snapshot/pricing-snapshot.component.scss
@import '../../../../@theme/styles/themes';

@include nb-install-component() {
  .pricing-container {
    height: 100%;
  }

  .pricing-tabs {
    height: 100%;
    display: flex;
    flex-direction: column;

    ::ng-deep ul {
      border-color: transparent;
      padding-bottom: 1px;
    }
  }

  nb-tab {
    height: 100%;
  }

  .pricing-details {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem 0;
  }

  .pricing-header {
    text-align: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid nb-theme(divider-color);
  }

  .price {
    font-size: 1.75rem;
    font-weight: 600;
    color: nb-theme(color-primary-default);
  }

  .per-verification {
    font-size: 0.875rem;
    font-weight: normal;
    color: nb-theme(text-hint-color);
    display: block;
  }

  .countries-list {
    flex: 1;
  }

  .countries-header {
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.75rem;
  }

  .country-item {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: nb-theme(card-border-radius);
    background-color: nb-theme(background-basic-color-2);
    
    &:hover {
      background-color: nb-theme(background-basic-color-3);
    }
  }

  .country-flag {
    width: 24px;
    height: 18px;
    margin-right: 0.5rem;
    border-radius: 2px;
  }

  .country-name {
    font-size: 0.875rem;
    
    &.unavailable {
      color: nb-theme(text-hint-color);
    }
    
    small {
      display: block;
      font-size: 0.75rem;
      color: nb-theme(text-hint-color);
    }
  }

  .pricing-footer {
    margin-top: 1.5rem;
    text-align: center;
  }
}